{
  "name": "friendly-stego-server",
  "version": "1.0.0",
  "private": true,
  "description": "Server for the friendly steganography app: stateless encode/decode over HTTP.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "sharp": "^0.33.5"
  }
}
